<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tiny Tan Fansite</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #videodiv {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 2;
        }
        
        #videodiv video {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        #x {
            object-fit: cover;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
        }
        
        #x1 {
            object-fit: cover;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
    </style>
</head>

<body onload="landingvid()">
    <!--- -->
    <input type = "" value = "Click me" onclick = "promptOne();" /> 
    <div id="videodiv">
    </div>
    <script src="js/landing.js"></script>
</body>

</html>
